#
#	Mapping of mime types to file extensions, for CachedFile.java
#

video/x-flv=flv
video/mp4=mp4

# more careful for mpeg?
audio/mpeg=mp3

image/gif=gif
image/jpeg=jpg
image/png=png

application/pdf=pdf
