#
#    Constants for Settings which not require recompilation and not localized
#

# year-month-day-hour-min
#version.timestamp=2014-10-25-19-30

# not localized though displayed
#version.display=25 Oct 2014 (rev. 451)

build.date=$buildDate
svn.revision=$svnRevision
svn.revisionDate=$svnRevisionDate
version=$version
version.timestamp=$versionTimestamp
version.display=$versionDisplay
