<?xml version="1.0" encoding="UTF-8"?>
<project default="all">

    <property name="checkstyle.config" value="my_sun_checks.xml" />
    <property name="checkstyle.out" value="checkstyle-result.xml" />
    <property name="findbugs.home" value="f:/bin/findbugs-2.0.2" />
    <property name="checkstyle.home" value="f:/bin/checkstyle-5.6" />
	<property environment="env" />

    <taskdef name="findbugs"
            classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
            classpath="f:/bin/findbugs-2.0.2/lib/findbugs-ant.jar" />

    <taskdef resource="checkstyletask.properties"
             classpath="f:/bin/checkstyle-5.6/checkstyle-5.6-all.jar"/>

    <target name="all" depends="init, findbugs, checkstyle">
    </target>

    <target name="init">
        <property file="../webstart/build.properties">
        </property>
    </target>


    <target name="findbugs" depends="clean-findbugs">
        <findbugs home="${findbugs.home}" output="xml:withMessages" outputFile="findbugs.xml">
            <class location="../bin" />
            <auxClasspath path="${env.JDK_HOME}/jre/lib/jfxrt.jar;${workspace.dir}/Libs/lib/h2-1.3.170.jar;${workspace.dir}/Libs/lib/xercesImpl.jar;${workspace.dir}/Libs/lib/slf4j-api-1.7.2.jar" />
            <sourcePath path="../src" />
        </findbugs>
    </target>

    <target name="checkstyle" depends="clean-checkstyle">
        <echo message="checkstyle config is ${checkstyle.config}"></echo>
        <checkstyle config="${checkstyle.config}" failonviolation="false">
          <fileset dir="../src" includes="**/*.java"/>
          <!-- formatter type="plain"/ -->
          <formatter type="xml" toFile="${checkstyle.out}"/>
        </checkstyle>
    </target>

    <target name="clean-checkstyle" depends="init">
        <delete file="${checkstyle.out}"></delete>
    </target>

    <target name="clean-findbugs" depends="init">
        <delete file="findbugs.xml"></delete>
    </target>

    <target name="clean" depends="clean-checkstyle, clean-findbugs">
    </target>

</project>